PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

ENVIRONMENT=local
TESTING=0
UP=up
DOWN=down
WEB_SERVER=web_server

MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USER=embeduser
MONGO_PASS=embedpassword
MONGO_DB=embedhouse
MONGO_COLLECTION=embed
MONGO_TEST_DB=embedxyz
MONGO_URL=mongodb://embeduser:embedpassword@mongodb:27017/?retryWrites=true&w=majority

