# API VARS
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
ENVIRONMENT=local
TESTING=0
UP=up
DOWN=down
WEB_SERVER=web_server

# MONGO DB VARS
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USER=embeduser
MONGO_PASS=embedpassword
MONGO_DB=embedhouse
MONGO_COLLECTION=embed
MONGO_TEST_DB=embedxyz
MONGO_URL=mongodb://embeduser:embedpassword@mongodb:27017/?retryWrites=true&w=majority

# AUXILIAR TOOLS VARS
ELASTIC_VERSION=8.4.3
# User 'elastic' (built-in)
# Superuser role, full access to cluster management and data indices.
ELASTIC_PASSWORD='changeme'
# User 'logstash_internal' (custom)
# The user Logstash uses to connect and send data to Elasticsearch.
LOGSTASH_INTERNAL_PASSWORD='changeme'
# User 'kibana_system' (built-in)
# The user Kibana uses to connect and communicate with Elasticsearch.
KIBANA_SYSTEM_PASSWORD='changeme'
